VITE_SUPABASE_URL=https://qlzwrdxckoufonfisgjr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsendyZHhja291Zm9uZmlzZ2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDI5ODgsImV4cCI6MjA3OTkxODk4OH0.uOmPsvx4SRJLefIK6d9t5HfvbbMVlb5z7JTrKYWvozQ
